<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="usuarios.InterfazUsuarioControler">
   <top>
      <BorderPane prefHeight="49.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <right>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="jfxButtonNuevoUsuario" graphicTextGap="15.0" prefHeight="8.0" prefWidth="188.0" style="-fx-background-color: #1c99dd;" text="Nuevo Usuario" textAlignment="CENTER" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER_PLUS" size="40" wrappingWidth="35.28571319580078" />
                     </graphic>
                     <font>
                        <Font name="Cambria Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
               <BorderPane.margin>
                  <Insets right="12.0" />
               </BorderPane.margin>
            </HBox>
         </right>
         <left>
            <BorderPane prefHeight="65.0" prefWidth="357.0" BorderPane.alignment="CENTER">
               <center>
                  <TextField fx:id="textFieldBuscarUsuario" prefHeight="36.0" prefWidth="309.0" promptText="Buscar Usuario" style="-fx-border-color: #1c99dd; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets right="-4.0" />
                     </BorderPane.margin>
                  </TextField>
               </center>
               <right>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="43.0" style="-fx-background-color: #1c99dd;" textFill="WHITE" BorderPane.alignment="CENTER">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="25.0" />
                     </graphic>
                  </Button>
               </right>
               <BorderPane.margin>
                  <Insets left="15.0" />
               </BorderPane.margin>
            </BorderPane>
         </left>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <BorderPane prefHeight="28.0" prefWidth="1000.0" style="-fx-background-color: #f16a1b;" BorderPane.alignment="CENTER">
               <left>
                  <Label text="Listado de Usuarios del Sistema" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets left="15.0" />
                     </BorderPane.margin>
                  </Label>
               </left>
            </BorderPane>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <right>
                  <BorderPane prefHeight="477.0" prefWidth="654.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0, 1.5); -fx-background-color: white; -fx-background-radius: 5 5 5 5;" BorderPane.alignment="CENTER">
                     <top>
                        <BorderPane prefHeight="70.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                           <center>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <FontAwesomeIconView glyphName="EDIT" size="25.0" />
                                    <Label text="Editar Usuario">
                                       <font>
                                          <Font name="Cambria Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </center>
                           <bottom>
                              <Separator prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </BorderPane.margin>
                              </Separator>
                           </bottom>
                        </BorderPane>
                     </top>
                     <center>
                        <BorderPane prefHeight="118.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                           <center>
                              <GridPane prefHeight="334.0" prefWidth="381.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="264.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <BorderPane prefHeight="84.0" prefWidth="180.0">
                                       <right>
                                          <Label text="DNI :" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Cambria Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </right>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets right="15.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <center>
                                          <TextField fx:id="textFieldDni" prefHeight="30.0" BorderPane.alignment="CENTER" />
                                       </center>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets right="15.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <right>
                                          <Label text="Nombres :" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Cambria Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </right>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets right="15.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <center>
                                          <TextField fx:id="textFieldNombre" prefHeight="30.0" BorderPane.alignment="CENTER" />
                                       </center>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets right="15.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <right>
                                          <Label text="Apellidos :" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Cambria Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </right>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets right="15.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <center>
                                          <TextField fx:id="textFieldApellidos" prefHeight="30.0" BorderPane.alignment="CENTER" />
                                       </center>
                                       <padding>
                                          <Insets right="15.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                       <right>
                                          <Label text="Cargo :" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Cambria Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </right>
                                       <padding>
                                          <Insets right="15.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <center>
                                          <TextField fx:id="textFieldCargo" prefHeight="30.0" BorderPane.alignment="CENTER" />
                                       </center>
                                       <padding>
                                          <Insets right="15.0" />
                                       </padding>
                                    </BorderPane>
                                 </children>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </center>
                     <bottom>
                        <BorderPane prefHeight="70.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                           <center>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <JFXButton fx:id="jfxButtonEliminar" style="-fx-background-color: #f44336;" text="Eliminar" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="16.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="25.0" wrappingWidth="27.64285659790039" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="jfxButtonGuardar" style="-fx-background-color: #4cae4c;" text="Guardar" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="16.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="25.0" wrappingWidth="33.428571701049805" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </center>
                           <top>
                              <Separator prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </BorderPane.margin>
                              </Separator>
                           </top>
                        </BorderPane>
                     </bottom>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                     <right>
                        <BorderPane prefHeight="337.0" prefWidth="270.0" BorderPane.alignment="CENTER">
                           <center>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Foto de Perfil" />
                                    <ImageView fx:id="ImageViewFotoPerfil" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                                    <Hyperlink fx:id="hyperlinkSubirFoto" text="Subir Foto" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                       <children>
                                          <Label text="Estado :" />
                                          <CheckBox fx:id="checkBoxEstado" mnemonicParsing="false" text="Activo" />
                                       </children>
                                    </HBox>
                                    <Hyperlink fx:id="hyperlinkRestablecerContrasena" text="Restablecer Contraseña" />
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </right>
                  </BorderPane>
               </right>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0, 1.5); -fx-background-color: white; -fx-background-radius: 10 10 10 10;" BorderPane.alignment="CENTER">
                     <center>
                        <TableView fx:id="tableViewUsuario" prefHeight="477.0" prefWidth="567.0" style="-fx-background-radius: 5 5 5 5;" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="tableColumnDni" prefWidth="68.0" text="DNI" />
                              <TableColumn fx:id="tableColumnApeNom" minWidth="0.0" prefWidth="258.0" text="Apellidos y Nombres" />
                              <TableColumn fx:id="tableColumnCargo" minWidth="0.0" prefWidth="105.0" text="Cargo" />
                              <TableColumn fx:id="tableColumnRol" minWidth="0.0" prefWidth="105.0" text="Rol" />
                           </columns>
                        </TableView>
                     </center>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
